<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SaveMailTo_FolderConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MailboxSMTP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">example@aldautomotive.com</Value>
    </Setting>
    <Setting Name="RecipientTest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">example@aldautomotive.com</Value>
    </Setting>
    <Setting Name="DeleteWhenSaved" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExchangeVersion" Type="Microsoft.Exchange.WebServices.Data.ExchangeVersion" Scope="Application">
      <Value Profile="(Default)">Exchange2010_SP2</Value>
    </Setting>
    <Setting Name="SavePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\tmp\saveMail</Value>
    </Setting>
    <Setting Name="SaveToEML" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>